// Copyright 2016 Qiang Xue. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

package validation

// TranslationMap contain all translation messages in various languages.
var TranslationMap = map[string]LangMap{
	"en": {
		"required":               "cannot be blank",
		"date":                   "must be a valid date",
		"date_range":             "the data is out of range",
		"in":                     "must be a valid value",
		"length_empty":           "the value must be empty",
		"length_more_than":       "the length must be no more than %v",
		"length_no_less_than":    "the length must be no less than %v",
		"length_exactly":         "the length must be exactly %v",
		"length_between":         "the length must be between %v and %v",
		"match":                  "must be in a valid format",
		"min_no_less_than":       "must be no less than %v",
		"max_no_greater_than":    "must be no greater than %v",
		"exclusive_greater_than": "must be greater than %v",
		"exclusive_less_than":    "must be less than %v",
		"multiple_of":            "must be multiple of %v",
		"not_in":                 "must not be in list",
		"not_nil":                "is required",
		"nil_or_not_empty":       "cannot be blank",

		// The "is" package:
		"email":              "must be a valid email address",
		"url":                "must be a valid URL",
		"request_url":        "must be a valid request URL",
		"request_uri":        "must be a valid request URI",
		"alpha":              "must contain English letters only",
		"digit":              "must contain digits only",
		"alphanumeric":       "must contain English letters and digits only",
		"utf_letter":         "must contain unicode letter characters only",
		"utf_digit":          "must contain unicode decimal digits only",
		"utf_letter_numeric": "must contain unicode letters and numbers only",
		"utf_numeric":        "must contain unicode number characters only",
		"lower_case":         "must be in lower case",
		"upper_case":         "must be in upper case",
		"hexadecimal":        "must be a valid hexadecimal number",
		"hex_color":          "must be a valid hexadecimal color code",
		"rgb_color":          "must be a valid RGB color code",
		"int":                "must be an integer number",
		"float":              "must be a floating point number",
		"uuid_v3":            "must be a valid UUID v3",
		"uuid_v4":            "must be a valid UUID v4",
		"uuid_v5":            "must be a valid UUID v5",
		"uuid":               "must be a valid UUID",
		"credit_card":        "must be a valid credit card number",
		"isbn_10":            "must be a valid ISBN-10",
		"isbn_13":            "must be a valid ISBN-13",
		"isbn":               "must be a valid ISBN",
		"json":               "must be in valid JSON format",
		"ascii":              "must contain ASCII characters only",
		"printable_ascii":    "must contain printable ASCII characters only",
		"multibyte":          "must contain multibyte characters",
		"full_width":         "must contain full-width characters",
		"half_width":         "must contain half-width characters",
		"variable_width":     "must contain both full-width and half-width characters",
		"base64":             "must be encoded in Base64",
		"data_uri":           "must be a Base64-encoded data URI",
		"e164":               "must be a valid E164 number",
		"country_code_2":     "must be a valid two-letter country code",
		"country_code_3":     "must be a valid three-letter country code",
		"currency_code":      "must be valid ISO 4217 currency code",
		"dial_string":        "must be a valid dial string",
		"mac":                "must be a valid MAC address",
		"ip":                 "must be a valid IP address",
		"ipv4":               "must be a valid IPv4 address",
		"ipv6":               "must be a valid IPv6 address",
		"sub_domain":         "must be a valid subdomain",
		"domain":             "must be a valid domain",
		"dns_name":           "must be a valid DNS name",
		"host":               "must be a valid IP address or DNS name",
		"port":               "must be a valid port number",
		"mongo_id":           "must be a valid hex-encoded MongoDB ObjectId",
		"latitude":           "must be a valid latitude",
		"longitude":          "must be a valid longitude",
		"ssn":                "must be a valid social security number",
		"semver":             "must be a valid semantic version",
	},
}
